{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=RAIVER\\MSSQLSERVER103;Initial Catalog=InventoryManagement;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    "DefaultConnection": "Server=inventory_db,1433;Database=InventoryManagement;User Id=sa;Password=Strong!Password@123;TrustServerCertificate=True;"
  },
  "Auth0": {
    "Domain": "dev-kt11cdvtf78rhwal.us.auth0.com",
    "ClientId": "RGKs0n4iYtiIo8HaOWW5WtFY3wpSsEuw",
    "ClientSecret": "sNIjS8UMjMtXQyIadFEa-sCV96NTQXknf-HAI3nlufK0qyktfOB-Tbg3mlcBLeUq",
    "Audience": "https://inventory-api.com"
  },
  "Auth0M2M": {
    "ClientId": "G27lTC3kt01nxUhVfZZdQkhOkhoAHFQS",
    "ClientSecret": "vLlnkFMdh20PAcBVuZ1FyPvYGR4uBM42vSrYRwLWxjrlBg-lricTDKCIFHZyzNhh"
  },
  "Auth0Roles": {
    "Admin": "rol_6JJSMFRpkvMKUCr8",
    "Employee": "rol_1zXKaYdC0yYkur5R",
    "Manager": "rol_MroJU4loFATOSJTp"
  } 
}
